<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Fish, PP" />










<meta name="description" content="C# in Depth">
<meta name="keywords" content="Nice body">
<meta property="og:type" content="article">
<meta property="og:title" content="C# in Depth">
<meta property="og:url" content="http://yoursite.com/2018/06/30/C-in-Depth/index.html">
<meta property="og:site_name" content="Psmyfish">
<meta property="og:description" content="C# in Depth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/002.png">
<meta property="og:image" content="http://yoursite.com/images/003.png">
<meta property="og:updated_time" content="2018-07-10T11:41:47.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# in Depth">
<meta name="twitter:description" content="C# in Depth">
<meta name="twitter:image" content="http://yoursite.com/images/002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/30/C-in-Depth/"/>





  <title>C# in Depth | Psmyfish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/psmyfish" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psmyfish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">what is this fish?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/C-in-Depth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Psmyfish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psmyfish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C# in Depth</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T14:22:39+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-in-Depth"><a href="#C-in-Depth" class="headerlink" title="C# in Depth"></a>C# in Depth</h1><a id="more"></a>
<h2 id="The-changing-face-of-C-development"><a href="#The-changing-face-of-C-development" class="headerlink" title="The changing face of C# development"></a>The changing face of C# development</h2><h3 id="1-1-Starting-with-a-simple-data-type"><a href="#1-1-Starting-with-a-simple-data-type" class="headerlink" title="1.1 Starting with a simple data type"></a>1.1 Starting with a simple data type</h3><h4 id="1-1-1-The-Product-type-in-C-1"><a href="#1-1-1-The-Product-type-in-C-1" class="headerlink" title="1.1.1 The Product type in C#1"></a>1.1.1 The Product type in C#1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.ComponentModel;</span><br><span class="line"></span><br><span class="line">namespace Chapter01.CSharp1</span><br><span class="line">&#123;</span><br><span class="line">    [Description(&quot;Listing 1.01&quot;)]</span><br><span class="line">    public class Product</span><br><span class="line">    &#123;</span><br><span class="line">        string name;</span><br><span class="line">        public string Name</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; return name; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        decimal price;</span><br><span class="line">        public decimal Price</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; return price; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Product(string name, decimal price)</span><br><span class="line">        &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">            this.price = price;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public static ArrayList GetSampleProducts()</span><br><span class="line">        &#123;</span><br><span class="line">            ArrayList list = new ArrayList();</span><br><span class="line">            list.Add(new Product(&quot;West Side Story&quot;, 9.99m));</span><br><span class="line">            list.Add(new Product(&quot;Assassins&quot;, 14.99m));</span><br><span class="line">            list.Add(new Product(&quot;Frogs&quot;, 13.99m));</span><br><span class="line">            list.Add(new Product(&quot;Sweeney Todd&quot;, 10.99m));</span><br><span class="line">            return list;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public override string ToString()</span><br><span class="line">        &#123;</span><br><span class="line">            return string.Format(&quot;&#123;0&#125;: &#123;1&#125;&quot;, name, price);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-1-2-Strongly-typed-collections-in-C-2"><a href="#1-1-2-Strongly-typed-collections-in-C-2" class="headerlink" title="1.1.2 Strongly typed collections in C#2"></a>1.1.2 Strongly typed collections in C#2</h4><p>The most important change in C# 2: generics</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">// --------------------------------------------------------------------------------------------------------------------</span><br><span class="line">// &lt;copyright file=&quot;TheProductType.cs&quot; company=&quot;psmyfish.top&quot;&gt;</span><br><span class="line">//   pp</span><br><span class="line">// &lt;/copyright&gt;</span><br><span class="line">// &lt;summary&gt;</span><br><span class="line">//   Defines the TheProductType type.</span><br><span class="line">// &lt;/summary&gt;</span><br><span class="line">// --------------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">namespace C01</span><br><span class="line">&#123;</span><br><span class="line">    using System.Collections;</span><br><span class="line">    using System.Collections.Generic;</span><br><span class="line">    using System.ComponentModel;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The the product type.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    [Description(&quot;Listing 1.01&quot;)]</span><br><span class="line">    public class Product</span><br><span class="line">    &#123;</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// The name.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        private string name;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// Gets the name.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        public string Name</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                return name;</span><br><span class="line">            &#125;</span><br><span class="line">            private set</span><br><span class="line">            &#123;</span><br><span class="line">                name = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// The price.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        private decimal price;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// Gets the price.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        public decimal Price</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                return price;</span><br><span class="line">            &#125;</span><br><span class="line">            private set</span><br><span class="line">            &#123;</span><br><span class="line">                price = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// Initializes a new instance of the &lt;see cref=&quot;Product&quot;/&gt; class.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=&quot;name&quot;&gt;</span><br><span class="line">        /// The name.</span><br><span class="line">        /// &lt;/param&gt;</span><br><span class="line">        /// &lt;param name=&quot;price&quot;&gt;</span><br><span class="line">        /// The price.</span><br><span class="line">        /// &lt;/param&gt;</span><br><span class="line">        public Product(string name, decimal price)</span><br><span class="line">        &#123;</span><br><span class="line">            Name = name;</span><br><span class="line">            Price = price;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// The get sample products.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;returns&gt;</span><br><span class="line">        /// The &lt;see cref=&quot;ArrayList&quot;/&gt;.</span><br><span class="line">        /// &lt;/returns&gt;</span><br><span class="line">        public static List&lt;Product&gt; GetSampleProducts()</span><br><span class="line">        &#123;</span><br><span class="line">            List&lt;Product&gt; list = new List&lt;Product&gt;();             </span><br><span class="line">            list.Add(new Product(&quot;West Side Story&quot;, 9.99m));</span><br><span class="line">            list.Add(new Product(&quot;Assassins&quot;, 14.99m));</span><br><span class="line">            list.Add(new Product(&quot;Frogs&quot;, 13.99m));</span><br><span class="line">            list.Add(new Product(&quot;Sweeney Todd&quot;, 10.99m));</span><br><span class="line">            return list;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// The to string.</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;returns&gt;</span><br><span class="line">        /// The &lt;see cref=&quot;string&quot;/&gt;.</span><br><span class="line">        /// &lt;/returns&gt;</span><br><span class="line">        public override string ToString()</span><br><span class="line">        &#123;</span><br><span class="line">            return string.Format(&quot;&#123;0&#125;:&#123;1&#125;&quot;, name, price);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-1-3-Automatically-implemented-properties-in-C-3"><a href="#1-1-3-Automatically-implemented-properties-in-C-3" class="headerlink" title="1.1.3 Automatically implemented properties in C#3"></a>1.1.3 Automatically implemented properties in C#3</h4><p>The automatically implemented properties and simplified initialization shown in the following listing are relatively trivial.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">namespace C01</span><br><span class="line">&#123;</span><br><span class="line">    using System.Collections.Generic;</span><br><span class="line"></span><br><span class="line">    class Product</span><br><span class="line">    &#123;</span><br><span class="line">        public string Name &#123; get; private set; &#125;</span><br><span class="line">        public decimal Price &#123; get; private set; &#125;</span><br><span class="line"></span><br><span class="line">        public Product(string name, decimal price)</span><br><span class="line">        &#123;</span><br><span class="line">            Name = name;</span><br><span class="line">            Price = price;</span><br><span class="line">        &#125;</span><br><span class="line">        Product() &#123; &#125;</span><br><span class="line"></span><br><span class="line">        public static List&lt;Product&gt; GetSampleProducts()</span><br><span class="line">        &#123;</span><br><span class="line">            return new List&lt;Product&gt;</span><br><span class="line">                       &#123;</span><br><span class="line">                           new Product &#123; Name = &quot;West&quot;, Price = 9.99m &#125;,</span><br><span class="line">                           new Product &#123; Name = &quot;Assassins&quot;, Price = 14.99m &#125;,</span><br><span class="line">                           new Product &#123; Name = &quot;Frogs&quot;, Price = 13.99m &#125;,</span><br><span class="line">                           new Product &#123; Name = &quot;Sweeney Todd&quot;, Price = 10.99m &#125;</span><br><span class="line">                       &#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public override string ToString()</span><br><span class="line">        &#123;</span><br><span class="line">            return string.Format(&quot;&#123;0&#125;,&#123;1&#125;&quot;, Name, Price);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-1-4-Name-arguments-in-C-4"><a href="#1-1-4-Name-arguments-in-C-4" class="headerlink" title="1.1.4 Name arguments in C# 4"></a>1.1.4 Name arguments in C# 4</h4><p>This gives you the clarity of C# 3 initializers without  the mutability.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections.Generic;</span><br><span class="line"></span><br><span class="line">    class Product</span><br><span class="line">    &#123;</span><br><span class="line">        readonly string name;</span><br><span class="line">        public string Name &#123; get&#123; return name; &#125; &#125;</span><br><span class="line"></span><br><span class="line">        private readonly decimal price;</span><br><span class="line">        public decimal Price &#123; get&#123; return price; &#125; &#125;</span><br><span class="line"></span><br><span class="line">        public Product(string name, decimal price)</span><br><span class="line">        &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">            this.price = price;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public static List&lt;Product&gt; GetSampleProducts()</span><br><span class="line">        &#123;</span><br><span class="line">            return new List&lt;Product&gt;</span><br><span class="line">                       &#123;</span><br><span class="line">                           new Product(name: &quot;West&quot;, price: 9.99m),</span><br><span class="line">                           new Product(name:&quot;Assassins&quot;, price: 14.99m),</span><br><span class="line">                           new Product(name:&quot;Frogs&quot;, price: 13.99m),</span><br><span class="line">                           new Product(name:&quot;Sweeney Todd&quot;, price: 10.99m)</span><br><span class="line">                       &#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public override string ToString()</span><br><span class="line">        &#123;</span><br><span class="line">            return string.Format(&quot;&#123;0&#125;,&#123;1&#125;&quot;, Name, Price);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Here is the summarizes.</p>
<p><img src="/images/002.png" alt="001"></p>
<h3 id="1-2-Sorting-and-filtering"><a href="#1-2-Sorting-and-filtering" class="headerlink" title="1.2 Sorting and filtering"></a>1.2 Sorting and filtering</h3><h4 id="1-2-1-Sorting-products-by-name"><a href="#1-2-1-Sorting-products-by-name" class="headerlink" title="1.2.1 Sorting products by name"></a>1.2.1 Sorting products by name</h4><p>if you use this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">    using System.Collections;</span><br><span class="line">    using System.ComponentModel;</span><br><span class="line"></span><br><span class="line">    [Description(&quot;Listing 1.05&quot;)]</span><br><span class="line">    class ArrayListSort</span><br><span class="line">    &#123;</span><br><span class="line">        class ProductNameComparer : IComparer</span><br><span class="line">        &#123;</span><br><span class="line">            public int Compare(object x, object y)</span><br><span class="line">            &#123;</span><br><span class="line">                Product first = (Product)x;</span><br><span class="line">                Product second = (Product)y;</span><br><span class="line">                return first.Name.CompareTo(second.Name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        static void Main()</span><br><span class="line">        &#123;</span><br><span class="line">            ArrayList products = Product.GetSampleProducts();</span><br><span class="line">            products.Sort(new ProductNameComparer());</span><br><span class="line">            foreach (Product product in products)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(product);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Casts are used but you cant ensure that you are right.The <code>(Product)</code> &amp; cw(product) have a chance to go bang.</p>
<p>But if you use Generic as the only change.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[Description(&quot;Listing 1.05&quot;)]</span><br><span class="line">    class ArrayListSort</span><br><span class="line">    &#123;</span><br><span class="line">        class ProductNameComparer : IComparer&lt;Product&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            public int Compare(Product x,Product y)</span><br><span class="line">            &#123;</span><br><span class="line">                return x.Name.CompareTo(y.Name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        static void Main()</span><br><span class="line">        &#123;</span><br><span class="line">            List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">            products.Sort(new ProductNameComparer());</span><br><span class="line">            foreach (Product product in products)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(product);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>The following listing shows how to do precisely this,telling the Sort method how to compare two products using a delegate.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class ArrayListSort</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main()</span><br><span class="line">        &#123;</span><br><span class="line">            List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">            products.Sort(delegate(Product x, Product y) </span><br><span class="line">            &#123; return x.Name.CompareTo(y.Name); &#125;);</span><br><span class="line">            foreach (Product product in products)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(product);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Behold the lack  of  the ProductNameComparer type.</p>
<blockquote>
<p>Listing 1.8 Sorting using Comparison<product> from a lambda expression</product></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">products.Sort((x,y)=&gt;x.Name.CompareTo(y.Name));</span><br></pre></td></tr></table></figure>
<p>There is more, though: with C# 3, you can sasily print out the names in order without modifying the original list of products.The next listing shows this using the OrderBy method.</p>
<blockquote>
<p>Listing 1.9 Ordering a List<product> using an extension method(C# 3)</product></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">foreach (Product product in products.OrderBy(p =&gt;p.Name))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(product);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You’re able to call the OrderBy method due to the presence of an extension method.</p>
<p><img src="/images/003.png" alt="003"></p>
<h4 id="1-2-2-Querying-collections"><a href="#1-2-2-Querying-collections" class="headerlink" title="1.2.2 Querying collections"></a>1.2.2 Querying collections</h4><p>Your next task is to find all the elements of the list that match a certain criterion- in particular ,those with a price greater than $10.</p>
<blockquote>
<p>Listing 1.10 Looping,testing,printing out( C# 1)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ArrayList products= Product.GetSampleProducts();</span><br><span class="line">foreach(Product product in products)</span><br><span class="line">&#123;</span><br><span class="line">    if(product.Price&gt;10m)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(product);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The following listing demonstrates how C#2 lets you flatten things out a bit.</p>
<blockquote>
<p>Listing 1.11 Separating testing from printing (C# 2)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">            Predicate&lt;Product&gt; test = delegate(Product p) &#123; return p.Price &gt; 10m; &#125;;</span><br><span class="line">            List&lt;Product&gt; matches = products.FindAll(test);</span><br><span class="line">            Action&lt;Product&gt; print = Console.WriteLine;</span><br><span class="line">            matches.ForEach(print);</span><br></pre></td></tr></table></figure>
<p>The print variable initialization uses another new C# 2 feature called <strong>method group conversions </strong>that make it easier to create delegates from existing methods.</p>
<blockquote>
<p>Listing 1.12 Separating testing from printing redux(C# 2)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">            products.FindAll(delegate(Product p) &#123; return p.Price &gt; 10; &#125;).</span><br><span class="line">                ForEach(Console.WriteLine);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Listing 1.13 Testing with a lambda expression(C# 3)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">foreach(Product product in products.Where(p=&gt;p.Price&gt;10))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(product);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-1-Representing-an-unknown-price"><a href="#1-3-1-Representing-an-unknown-price" class="headerlink" title="1.3.1 Representing an unknown price"></a>1.3.1 Representing an unknown price</h4><p>.NET 2.0 makes matters a lot simpler by introducing the Nullable<t> structure, and C# 2 provides some additional syntactic sugar that lets you change the property declaration to this block of code:</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">decimal?price;</span><br><span class="line">public decimal?Price</span><br><span class="line">&#123;</span><br><span class="line">	get&#123;return price;&#125;</span><br><span class="line">	private set &#123;price= value;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Listing 1.14 Displaying products with an unknown price(C# 3)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">foreach(Product product in products.Where(p=&gt;p.Price==null))</span><br><span class="line">&#123;</span><br><span class="line">    cw(product.Name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>the C# 2 code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">products.FindAll(delegate(Product p)&#123;return p.Price==null;&#125;).ForEach(Console.WriteLine);</span><br></pre></td></tr></table></figure>
<h4 id="1-3-2-Optional-parameters-and-default-values"><a href="#1-3-2-Optional-parameters-and-default-values" class="headerlink" title="1.3.2 Optional parameters and default values"></a>1.3.2 Optional parameters and default values</h4><p>optional parameters </p>
<p>let’s suppose that most of the products dont have prices. It would be nice to be able to initialize a product like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Product p = new Product(&quot;Unreleased product&quot;);</span><br></pre></td></tr></table></figure>
<p>C#4 allows your to declare a default value for the price parameter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public Product(string name,decimal? price=null)</span><br><span class="line">&#123;</span><br><span class="line">	this.name=name;</span><br><span class="line">	this.price= price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-Introducing-LINQ"><a href="#1-4-Introducing-LINQ" class="headerlink" title="1.4 Introducing LINQ"></a>1.4 Introducing LINQ</h3><h4 id="1-4-1-Query-expressions-and-in-process-queries"><a href="#1-4-1-Query-expressions-and-in-process-queries" class="headerlink" title="1.4.1 Query expressions and in-process queries"></a>1.4.1 Query expressions and in-process queries</h4><blockquote>
<p>Listing 1.15 First steps with query expressions:filtering acollection</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">            var filtered = from Product p in products</span><br><span class="line">                           where p.Price &gt; 10</span><br><span class="line">                           select p;</span><br><span class="line">            foreach (Product product in filtered)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(product);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Listing 1.16</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Product&gt; products = Product.GetSampleProducts();</span><br><span class="line">List&lt;Supplier&gt; suppliers = Supplier.GetSampleSuppliers();</span><br><span class="line">            var filtered = from p in products</span><br><span class="line">                           join s in suppliers</span><br><span class="line">                           on p.SupplierID equals s.SupplierID</span><br><span class="line">                           where p.Price &gt; 10</span><br><span class="line">                           orderby s.Name, p.Name</span><br><span class="line">                           select new &#123; SupplierName = s.Name, ProductName = p.Name &#125;;</span><br><span class="line">            foreach (var v in filtered)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;Supplier=&#123;0&#125;,Product=&#123;1&#125;&quot;, v.SupplierName, v.ProductName);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Listing 1.19</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">using Microsoft.Office.Interop.Excel;</span><br><span class="line">var app = new Application &#123; Visible = false &#125;;</span><br><span class="line">            Workbook workbook = app.Workbooks.Add();</span><br><span class="line">            Worksheet worksheet = app.ActiveSheet;</span><br><span class="line">            int row = 1;</span><br><span class="line">            foreach (var product in Product.GetSampleProducts()</span><br><span class="line">                                           .Where(p =&gt; p.Price != null))</span><br><span class="line">            &#123;</span><br><span class="line">                worksheet.Cells[row, 1].Value = product.Name;</span><br><span class="line">                worksheet.Cells[row, 2].Value = product.Price;</span><br><span class="line">                row++;</span><br><span class="line">            &#125;</span><br><span class="line">            workbook.SaveAs(Filename: &quot;demo.xls&quot;,</span><br><span class="line">                            FileFormat: XlFileFormat.xlWorkbookNormal);</span><br><span class="line">            app.Application.Quit();</span><br></pre></td></tr></table></figure>
<h2 id="Core-foundations-building-on-C-1"><a href="#Core-foundations-building-on-C-1" class="headerlink" title="Core foundations:building on C#1"></a>Core foundations:building on C#1</h2><h3 id="2-1-Delegates"><a href="#2-1-Delegates" class="headerlink" title="2.1 Delegates"></a>2.1 Delegates</h3><p>委托不需要直接指定一个要执行的行为，而是将这个行为用某种方式“包含”在一个对象中。。这个对象可以像其他任何对象那样使用。在该对象中，可以执行封装的操作。</p>
<p>可以选择将委托类型看作只定义了一个方法的接口，将委托的实例看做实现了哪一个接口的一个对象。</p>
<h4 id="2-1-1-A-recipe-for-simple-delegates"><a href="#2-1-1-A-recipe-for-simple-delegates" class="headerlink" title="2.1.1 A recipe for simple delegates"></a>2.1.1 A recipe for simple delegates</h4><p>委托成立条件</p>
<ul>
<li>The delegate type needs to be declared.</li>
<li>The code to be executed must be contained in a method</li>
<li>A delegate instance must be created</li>
<li>The delegate instance must be invoked.</li>
</ul>
<p>声明：<code>delegate void StringProcessor(string input)</code></p>
<p>Note：区分委托类型和 委托实例</p>
<p>创建一个StringProcessor实例的两个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringProcessor proc1,proc2;</span><br><span class="line">proc1= new StringProcessor(StaticMethods.PrintString);</span><br><span class="line">InstanceMethods instance = new InstanceMethods();</span><br><span class="line">proc2 = new StringProcessor(instance.PrintString);</span><br></pre></td></tr></table></figure>
<p><strong>调用委托实例</strong></p>
<p>void Invoke(string input)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">using System;;</span><br><span class="line">delegate void StringProcessor(string input);</span><br><span class="line">class Person&#123;</span><br><span class="line">	string name;</span><br><span class="line">	public Person(string name)&#123;this.name=name;&#125;</span><br><span class="line">	public void Say(string message)</span><br><span class="line">	&#123;</span><br><span class="line">		Console.WriteLine(&quot;&#123;0&#125; says:&#123;1&#125;&quot;,name,message);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Background</span><br><span class="line">&#123;</span><br><span class="line">	public static void Note(string note)</span><br><span class="line">	&#123;</span><br><span class="line">		Console.WriteLine(&quot;(&#123;0&#125;)&quot;,note);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class SimpleDelegateUse</span><br><span class="line">&#123;</span><br><span class="line">	static void Main()</span><br><span class="line">	&#123;</span><br><span class="line">		Person jon= new Person(&quot;Jon&quot;);</span><br><span class="line">		Person tom = new Person(&quot;Tom&quot;);</span><br><span class="line">		StringProcessor jonsVoice,tomsVoice,backgrond;</span><br><span class="line">		jonsVoice = new StringProcessor(jon.Say);</span><br><span class="line">		tomsVoice = new StringProcessor(tom.Say);</span><br><span class="line">		backgrond = new StringProcessor(Background.Note);</span><br><span class="line">		jonsVoice(&quot;Hello,son.&quot;);</span><br><span class="line">		tomsVoice.Invoke(&quot;Hello,Daddy!&quot;);</span><br><span class="line">		backgrond(&quot;An airplane flied past.&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-2-Combining-and-removing-delegates"><a href="#2-1-2-Combining-and-removing-delegates" class="headerlink" title="2.1.2 Combining and removing delegates"></a>2.1.2 Combining and removing delegates</h4><p>委托实例的调用列表i（invocation list）System.Delegate类型的静态方法Combine 和Remove。</p>
<blockquote>
<p>Note:委托是不易变的 创建了委托实例后，有关它的一切就不能改变。这样一来就可以安全地传递委托实例的引用。委托和string是一样的。Delegate.Combine 和String.Concat很像。如果把null和委托实例合并到一起，null将被视为带有空调用列表的一个委托</p>
</blockquote>
<p>Delegate.Combine很少显式调用，一般用+ 和+=</p>
<p>Invoke 的返回值是最后一个操作的返回值</p>
<p>如果中间有异常，会立刻“传播”</p>
<h4 id="2-1-3-A-brief-diversion-into-events"><a href="#2-1-3-A-brief-diversion-into-events" class="headerlink" title="2.1.3 A brief diversion into events"></a>2.1.3 A brief diversion into events</h4><p>事件不是委托类型的字段。对于一个纯粹的事件，你所能做的就是订阅（add） 和取消订阅(remove).</p>
<h4 id="2-1-4-Summary-of-delegates"><a href="#2-1-4-Summary-of-delegates" class="headerlink" title="2.1.4 Summary of delegates"></a>2.1.4 Summary of delegates</h4><ul>
<li>委托封装了包含特殊返回类型和一组参数的行为，类似包含单一方法的接口</li>
<li>委托类型声明中所描述的类型签名决定了哪个方法可以用于创建委托实例，同时决定了调用的签名</li>
<li>为了创建委托实例，需要一个方法以及（对于实例方法来说）调用方法的目标</li>
<li>委托实例是不易变的</li>
<li>每个委托实例都包含一个调用列表– 一个操作列表</li>
<li>委托实例可以合并到一起，也可以从一个委托实例中删除另一个</li>
<li>事件不是委托实例–只是成对的add/remove方法（类似于属性的取值方法/赋值方法）</li>
</ul>
<h3 id="2-2-Type-system-characteristics"><a href="#2-2-Type-system-characteristics" class="headerlink" title="2.2  Type system characteristics"></a>2.2  Type system characteristics</h3><p>现在被称为的强/弱、安全/不安全、静态/动态语言的特征</p>
<h4 id="2-2-1-C-’s-place-in-the-world-of-type-systems"><a href="#2-2-1-C-’s-place-in-the-world-of-type-systems" class="headerlink" title="2.2.1 C#’s place in the world of type systems"></a>2.2.1 C#’s place in the world of type systems</h4><p> <strong>C# 1’s type system is static ,explicit and safe.</strong></p>
<p>很多书和文章将C#描述成强类型的语言，实际都是指它是一种静态类型的语言</p>
<h5 id="STATIC-TYPING-VERSUS-DYNAMIC-TYPING"><a href="#STATIC-TYPING-VERSUS-DYNAMIC-TYPING" class="headerlink" title="STATIC TYPING VERSUS DYNAMIC TYPING"></a>STATIC TYPING VERSUS DYNAMIC TYPING</h5><p>看这个强制生效的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">object o =&quot;hello&quot;;</span><br><span class="line">Console.WriteLine(o.Length);</span><br><span class="line">object o =&quot;hello&quot;;</span><br><span class="line">Console.WriteLine(((String)o).Length);</span><br></pre></td></tr></table></figure>
<p>可以说o的静态类型为System.Object.</p>
<p>动态类型的实质是变量中含有值，但是那些值并不限于特定的类型，所以编译器不能执行相同形式的检查。</p>
<p>对一个动态语言 可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">o=&quot;hello&quot;;</span><br><span class="line">Console.WriteLine(o.Length);</span><br><span class="line">o= new string[]&#123;&quot;hi&quot;,&quot;there&quot;&#125;;</span><br><span class="line">Console.WriteLine(o.Length);</span><br></pre></td></tr></table></figure>
<h5 id="EXPLICIT-TYPING-VERSUS-IMPLICIT-TYPING"><a href="#EXPLICIT-TYPING-VERSUS-IMPLICIT-TYPING" class="headerlink" title="EXPLICIT TYPING VERSUS IMPLICIT TYPING"></a>EXPLICIT TYPING VERSUS IMPLICIT TYPING</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var s=&quot;hello&quot;</span><br><span class="line">var x=s.Length;</span><br><span class="line">var twiceX=x*2;</span><br></pre></td></tr></table></figure>
<p>这在C#1中是不行的</p>
<h5 id="TYPE-SAFE-VERSUS-TYPE-UNSAFE"><a href="#TYPE-SAFE-VERSUS-TYPE-UNSAFE" class="headerlink" title="TYPE-SAFE VERSUS TYPE-UNSAFE"></a>TYPE-SAFE VERSUS TYPE-UNSAFE</h5><p>C 例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>**argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *first_arg= argv[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> *first_arg_as_int =(<span class="keyword">int</span> *)first_arg;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,*first_arg_as_int);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-When-is-C-1’s-type-ststem-not-rich-enough"><a href="#2-2-2-When-is-C-1’s-type-ststem-not-rich-enough" class="headerlink" title="2.2.2 When is C# 1’s type ststem not rich enough?"></a>2.2.2 When is C# 1’s type ststem not rich enough?</h4><p>?:skier:</p>
<ol>
<li>集合，强和弱</li>
<li>缺乏协变的返回类型</li>
</ol>
<h4 id="2-2-3-Summary-of-type-system-characteristics"><a href="#2-2-3-Summary-of-type-system-characteristics" class="headerlink" title="2.2.3 Summary of type system characteristics"></a>2.2.3 Summary of type system characteristics</h4><ul>
<li>C#1 是静态类型的–编译器知道你能使用哪些成员</li>
<li>C#1 是显式的–必须告诉编译器变量具有什么 类型</li>
<li>C#1 是安全的–除非存在真实的转换关系，否则不能将一种类型当作另外一种类型</li>
<li>静态类型仍然不允许一个集合称为强类型的 字符串列表 或者 整数列表  除非针对不同的元素使用大量的重复代码</li>
<li>方法覆盖和接口实现不允许协变性和逆变性</li>
</ul>
<h2 id="2-3-Value-types-and-reference-types"><a href="#2-3-Value-types-and-reference-types" class="headerlink" title="2.3 Value types and reference types"></a>2.3 Value types and reference types</h2><h4 id="2-3-1-Values-and-references-in-the-real-world"><a href="#2-3-1-Values-and-references-in-the-real-world" class="headerlink" title="2.3.1 Values and references in the real world"></a>2.3.1 Values and references in the real world</h4><p>读报纸和读网页，对应的值类型和引用类型的区别</p>
<p>类是引用类型  而结构是值类型</p>
<p>特殊情况：</p>
<ul>
<li>数组类型是引用类型</li>
<li>枚举是值类型</li>
<li>委托类型是引用类型</li>
<li>接口类型是引用类型</li>
</ul>
<h4 id="2-3-2-Value-and-reference-type-fundamentals"><a href="#2-3-2-Value-and-reference-type-fundamentals" class="headerlink" title="2.3.2 Value and reference type fundamentals"></a>2.3.2 Value and reference type fundamentals</h4><p>变量的值在它声明时的位置存储。局部变量的值总是存储在栈中stack。实例变量的值总是存储在实例本身存储的地方。引用类型实例（对象）总是存储在堆中heap，静态变量也是</p>
<h4 id="2-3-3-Dispelling-myths"><a href="#2-3-3-Dispelling-myths" class="headerlink" title="2.3.3 Dispelling myths"></a>2.3.3 Dispelling myths</h4><p>误区1：“结构是轻量级的类”</p>
<h4 id="2-3-4-Boxing-and-unboxing"><a href="#2-3-4-Boxing-and-unboxing" class="headerlink" title="2.3.4 Boxing and unboxing"></a>2.3.4 Boxing and unboxing</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i=5;</span><br><span class="line">object o =i;</span><br><span class="line">int j =(int)o;</span><br></pre></td></tr></table></figure>
<p>第二句装箱 第三局拆箱</p>
<p>装拆都不会改变原始值</p>
<p>将值作为接口表达式时也会装箱</p>
<p><code>IComparable x=5;</code></p>
<h4 id="2-3-5-值类型和引用类型小结"><a href="#2-3-5-值类型和引用类型小结" class="headerlink" title="2.3.5 值类型和引用类型小结"></a>2.3.5 值类型和引用类型小结</h4><ul>
<li>对于引用类型的表达式，它的值是一个引用，而非对象</li>
<li>引用就像URL-是允许你访问真实信息的一小片数据</li>
<li>对于值类型的表达式，他的值就是实际的数据</li>
<li>有时，值类型比引用类型更有效，有时恰好相反</li>
<li>引用类型的对象总是在堆上，值类型的值既可能在堆上 也可能在栈上</li>
<li>引用类型作为方法参数使用时，参数默认是以值传递 方式来传递的–但值本身是一个引用</li>
<li>值类型的值会在需要引用类型的行为时被装箱；拆箱是相反的过程。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/WPF-Web-Review/" rel="next" title="WPF-Web-Review">
                <i class="fa fa-chevron-left"></i> WPF-Web-Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/pixiv-dns/" rel="prev" title="pixiv_dns">
                pixiv_dns <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Psmyfish</p>
              <p class="site-description motion-element" itemprop="description">Some fish in the rain,some fish in the sun.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-in-Depth"><span class="nav-number">1.</span> <span class="nav-text">C# in Depth</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-changing-face-of-C-development"><span class="nav-number">1.1.</span> <span class="nav-text">The changing face of C# development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Starting-with-a-simple-data-type"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Starting with a simple data type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-The-Product-type-in-C-1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 The Product type in C#1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-Strongly-typed-collections-in-C-2"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2 Strongly typed collections in C#2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-Automatically-implemented-properties-in-C-3"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.1.3 Automatically implemented properties in C#3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-Name-arguments-in-C-4"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.1.4 Name arguments in C# 4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Sorting-and-filtering"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Sorting and filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-Sorting-products-by-name"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 Sorting products by name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-Querying-collections"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 Querying collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-Representing-an-unknown-price"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.3.1 Representing an unknown price</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-Optional-parameters-and-default-values"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">1.3.2 Optional parameters and default values</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Introducing-LINQ"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.4 Introducing LINQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-Query-expressions-and-in-process-queries"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.4.1 Query expressions and in-process queries</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-foundations-building-on-C-1"><span class="nav-number">1.2.</span> <span class="nav-text">Core foundations:building on C#1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Delegates"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Delegates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-A-recipe-for-simple-delegates"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 A recipe for simple delegates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Combining-and-removing-delegates"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 Combining and removing delegates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-A-brief-diversion-into-events"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 A brief diversion into events</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-Summary-of-delegates"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.1.4 Summary of delegates</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Type-system-characteristics"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2  Type system characteristics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-C-’s-place-in-the-world-of-type-systems"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 C#’s place in the world of type systems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#STATIC-TYPING-VERSUS-DYNAMIC-TYPING"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">STATIC TYPING VERSUS DYNAMIC TYPING</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXPLICIT-TYPING-VERSUS-IMPLICIT-TYPING"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">EXPLICIT TYPING VERSUS IMPLICIT TYPING</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TYPE-SAFE-VERSUS-TYPE-UNSAFE"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">TYPE-SAFE VERSUS TYPE-UNSAFE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-When-is-C-1’s-type-ststem-not-rich-enough"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 When is C# 1’s type ststem not rich enough?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Summary-of-type-system-characteristics"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 Summary of type system characteristics</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Value-types-and-reference-types"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 Value types and reference types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Values-and-references-in-the-real-world"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">2.3.1 Values and references in the real world</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-Value-and-reference-type-fundamentals"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.3.2 Value and reference type fundamentals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-Dispelling-myths"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">2.3.3 Dispelling myths</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-Boxing-and-unboxing"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">2.3.4 Boxing and unboxing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-值类型和引用类型小结"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">2.3.5 值类型和引用类型小结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psmyfish</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
